ManifestFileVersion: 0
CRC: 2750860578
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27dd68493238eb312bf598e92516598c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f11a1797d5bcfe689fb0c2399e1e783
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 44e6c85460fc91746b86ccb3c4135daf, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Nomai Ruins/Nomai Ruins/ExtractionDevice.prefab
- Assets/Nomai Ruins/Nomai Ruins/BlackHoleder.prefab
Dependencies: []
